<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="./src/assets/letter-k.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Portfolio - Kunal Singh Varkha</title>
    </head>
    <body class="bg-[url('./assets/background_image4.jpg')] bg-cover bg-no-repeat bg-fixed">
        <div id="root" class="text-white font-body"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
